{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "file:///C:/Users/root/Desktop/2024%20-1/4.%20%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4/Front-end_Study/MyFront/Practice/main/home.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
